# Backend Dockerfile - Optimized for PRODUCTION PERFORMANCE
FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY backend/requirements.docker.txt requirements.txt

# Install PyTorch CPU-only FIRST to avoid 900MB GPU version
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables for MAXIMUM PERFORMANCE
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    # CPU Optimization
    OMP_NUM_THREADS=8 \
    MKL_NUM_THREADS=8 \
    OPENBLAS_NUM_THREADS=8 \
    NUMEXPR_NUM_THREADS=8 \
    TORCH_NUM_THREADS=8 \
    # Disable warnings for cleaner logs
    TF_CPP_MIN_LOG_LEVEL=2

# Create necessary directories
RUN mkdir -p /app/chroma_db /app/cache

# Copy backend code
COPY backend/ .

# Simple health check using curl
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=2 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# PRODUCTION MODE: Multiple workers, NO reload (FAST!)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]