# Frontend Dockerfile - Optimized for fast development
FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps --prefer-offline

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

# Simple health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=2 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev"]